@primary-color: #1f0026;
@nav-height: 3em;

* {
    box-sizing: border-box;
}



nav.main, footer.main {
    padding: 1em 0em 1em 0em;
    height: @nav-height;
    display: block;
    background: @primary-color;
    color: #fff;
    font-weight: bold;

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            float: right;
            width: calc(5em);
            text-align: center;
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }

}

section.banner {
    .img-container {
        background: url(/img/topo-big.png);
        height: 10em;
        background-size: auto 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: @primary-color;
    }
}

@content-lat-padding: 1em;

section.main {
   padding: 1em @content-lat-padding 1em @content-lat-padding;
}

article.hello-iam {
    text-align: center;
}

footer.main {
    ul {
        li {
            width: calc(33% - 1em);
            text-align: center;
            float: left;
        }
    }

}